IDIR =.
CC=gcc
CFLAGS=-I$(IDIR)

ODIR=.
LDIR=.

LIBS=-lm

DEPS = %.h

EXECUTABLES = test_assign4_1

SOURCES = ${EXECUTABLES:=.c}



_OBJ = dberror.o general_handler.o list.o page_file_controller.o block_disk_controller.o block_page_controller.o buffer_mgr_stat.o pool_controller.c page_frame_controller.o frame_info_controller.o expr.o rm_serializer.o record_controller.o schema_controller.o table_controller.o table_scanner.o index_controller.o index_info_controller.o index_accessor.o 
OBJ = $(ODIR)/$(_OBJ)

  

$(ODIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)
	
all: ${EXECUTABLES}

test_assign4_1: $(OBJ)
	$(CC) $@.c -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(IDIR)/*~ *.bin test_assign4_1 test_table_t 
